
WORK > DEFAULT
DEFAULT:                                        ./libraries/work/                                          
work:                                           ./libraries/work/                                          
altera_common_sv_packages:                      ./libraries/altera_common_sv_packages/                     
error_adapter_0:                                ./libraries/error_adapter_0/                               
niosv_reset_controller:                         ./libraries/niosv_reset_controller/                        
avalon_st_adapter:                              ./libraries/avalon_st_adapter/                             
rsp_mux_002:                                    ./libraries/rsp_mux_002/                                   
rsp_mux:                                        ./libraries/rsp_mux/                                       
rsp_demux_001:                                  ./libraries/rsp_demux_001/                                 
rsp_demux:                                      ./libraries/rsp_demux/                                     
cmd_mux_001:                                    ./libraries/cmd_mux_001/                                   
cmd_mux:                                        ./libraries/cmd_mux/                                       
cmd_demux_002:                                  ./libraries/cmd_demux_002/                                 
cmd_demux:                                      ./libraries/cmd_demux/                                     
intel_niosv_m_0_instruction_manager_wr_limiter: ./libraries/intel_niosv_m_0_instruction_manager_wr_limiter/
router_005:                                     ./libraries/router_005/                                    
router_004:                                     ./libraries/router_004/                                    
router_002:                                     ./libraries/router_002/                                    
router:                                         ./libraries/router/                                        
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:   ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/  
jtag_uart_0_avalon_jtag_slave_agent:            ./libraries/jtag_uart_0_avalon_jtag_slave_agent/           
intel_niosv_m_0_data_manager_agent:             ./libraries/intel_niosv_m_0_data_manager_agent/            
jtag_uart_0_avalon_jtag_slave_translator:       ./libraries/jtag_uart_0_avalon_jtag_slave_translator/      
irq_mapper:                                     ./libraries/irq_mapper/                                    
dbg_mod:                                        ./libraries/dbg_mod/                                       
timer_module:                                   ./libraries/timer_module/                                  
hart:                                           ./libraries/hart/                                          
rst_controller:                                 ./libraries/rst_controller/                                
mm_interconnect_0:                              ./libraries/mm_interconnect_0/                             
timer_0:                                        ./libraries/timer_0/                                       
pio_0:                                          ./libraries/pio_0/                                         
onchip_memory2_0:                               ./libraries/onchip_memory2_0/                              
jtag_uart_0:                                    ./libraries/jtag_uart_0/                                   
intel_niosv_m_0:                                ./libraries/intel_niosv_m_0/                               
nios_td3_inst_reset_bfm:                        ./libraries/nios_td3_inst_reset_bfm/                       
nios_td3_inst_clk_bfm:                          ./libraries/nios_td3_inst_clk_bfm/                         
nios_td3_inst:                                  ./libraries/nios_td3_inst/                                 
altera_ver:                                     ./libraries/altera_ver/                                    
lpm_ver:                                        ./libraries/lpm_ver/                                       
sgate_ver:                                      ./libraries/sgate_ver/                                     
altera_mf_ver:                                  ./libraries/altera_mf_ver/                                 
altera_lnsim_ver:                               ./libraries/altera_lnsim_ver/                              
cyclonev_ver:                                   ./libraries/cyclonev_ver/                                  
cyclonev_hssi_ver:                              ./libraries/cyclonev_hssi_ver/                             
cyclonev_pcie_hip_ver:                          ./libraries/cyclonev_pcie_hip_ver/                         
